# RxMovieKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taskworld/android/rxmoviekotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/presenter/: ItemListPresenter.kt  Presenter.kt  SignInPresenter.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/presenter/base/: ReactivePresenter.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/presenter/holder/: ItemListViewHolderPresenter.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/view/: SignInViewAction.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/viewaction/: ItemListViewAction.kt  SignInViewAction.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/presentation/viewaction/holder/: ItemListViewHolderViewAction.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/util/: Generics.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/view/: RxMovieApplication.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/view/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/view/adapter/: RecyclerViewAdapterItem.kt  ViewHolderFactory.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/view/fragment/: ItemListFragment.kt  NavigationDrawerFragment.kt
app/src/main/kotlin/com/taskworld/android/rxmovie/view/widget/: AutoFitRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  layout_toolbar.xml  recycler_header.xml  recycler_item_list.xml  recycler_load_more.xml  recycler_section.xml
app/src/main/res/values/: strings.xml  strings_sign_in.xml
domain/: build.gradle
domain/src/androidTest/java/com/taskworld/android/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/taskworld/android/domain/: Interactor.kt  ItemListInteractor.kt  SignInInteractor.kt
domain/src/main/kotlin/com/taskworld/android/domain/network/: Requests.kt  TheMovieDB.kt
domain/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/com/taskworld/android/model/: BaseModel.kt  Movie.kt  TV.kt
model/src/main/kotlin/com/taskworld/android/response/: DiscoverMovieResponse.kt  DiscoverTVResponse.kt  Response.kt  TokenResponse.kt  ValidateLoginResponse.kt
reactive-android/: build.gradle
reactive-android/src/androidTest/java/com/taskworld/android/reactiveandroid/: ApplicationTest.java
reactive-android/src/main/: AndroidManifest.xml
reactive-android/src/main/kotlin/property/: MutablePropertyOf.kt  Property.kt  PropertyOf.kt
reactive-android/src/main/kotlin/reactiveandroid/property/: MutablePropertyOf.kt  Property.kt  PropertyOf.kt
reactive-android/src/main/kotlin/reactiveandroid/rx/: Action.kt  CompositeSubscriptions.kt  Observables.kt  Quad.kt  Subscribes.kt  Tuples.kt
reactive-android/src/main/kotlin/reactiveandroid/scheduler/: AndroidSchedulers.kt
reactive-android/src/main/kotlin/reactiveandroid/support/v7/widget/: RecyclerView.kt  RecyclerViewAdapter.kt
reactive-android/src/main/kotlin/reactiveandroid/util/: Observables.kt  Subscribes.kt  Tuples.kt
reactive-android/src/main/kotlin/reactiveandroid/view/: Views.kt
reactive-android/src/main/kotlin/reactiveandroid/widget/: AdapterView.kt  Checkboxs.kt  CompoundButtons.kt  ImageViews.kt  ProgressBars.kt  RadioGroups.kt  SeekBars.kt  TextViews.kt
reactive-android/src/main/kotlin/util/: AndroidSchedulers.kt  Subscribes.kt
reactive-android/src/main/kotlin/view/: Views.kt
reactive-android/src/main/kotlin/widget/: Checkboxs.kt  TextViews.kt  Views.kt  Widgets.kt
