// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //versions

    ext.kotlin_version = '0.12.613'

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        jcenter()
    }

    ext {
        //android
        android_support_version = '22.2.0'

        fuel_version = '0.4'
        rxjava_version = '1.0.12'
        leakcanary_version = '1.3.1'
        gson_version = '2.3.1'
        glide_version = '3.6.0'

        //android
        android_support = "com.android.support:appcompat-v7:$android_support_version"
        android_support_recyclerview = "com.android.support:recyclerview-v7:$android_support_version"

        kotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        fuel = "fuel:fuel:$fuel_version"
        rxjava = "io.reactivex:rxjava:$rxjava_version"
        leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
        gson = "com.google.code.gson:gson:$gson_version"
        glide = "com.github.bumptech.glide:glide:$glide_version"

    }

}
