
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile parent.ext.kotlin
    compile parent.ext.android_support
    compile parent.ext.android_support_recyclerview

    compile parent.ext.rxjava

}
