
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

}

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.taskworld.android.rxmoviekotlin"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project (':model')
    compile project (':domain')
    compile project (':reactive-android')

    compile parent.ext.kotlin
    compile parent.ext.android_support

    debugCompile parent.ext.leakcanary

}
