<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/itemListBackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/itemListTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="8dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>